<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bpf-v8-3Jb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Controller-->
        <scene sceneID="jG9-Nl-8QQ">
            <objects>
                <viewController id="Bpf-v8-3Jb" customClass="RepositoryController" customModule="starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bv-Z2-b3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guz-wB-DdP">
                                <rect key="frame" x="20" y="60" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7t-bm-5tB">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-EN-BtN" customClass="DismissButton" customModule="starter" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="54" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Dismiss"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="customRed"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xVT-gj-aTu" firstAttribute="trailing" secondItem="guz-wB-DdP" secondAttribute="trailing" constant="20" id="EQO-9H-CZg"/>
                            <constraint firstItem="xVT-gj-aTu" firstAttribute="trailing" secondItem="U7t-bm-5tB" secondAttribute="trailing" id="GqY-vq-77I"/>
                            <constraint firstItem="BzS-EN-BtN" firstAttribute="leading" secondItem="xVT-gj-aTu" secondAttribute="leading" constant="20" id="SZz-aM-wuI"/>
                            <constraint firstItem="U7t-bm-5tB" firstAttribute="leading" secondItem="xVT-gj-aTu" secondAttribute="leading" id="YTx-jA-31v"/>
                            <constraint firstItem="guz-wB-DdP" firstAttribute="leading" secondItem="xVT-gj-aTu" secondAttribute="leading" constant="20" id="Yhx-yP-8pf"/>
                            <constraint firstItem="guz-wB-DdP" firstAttribute="top" secondItem="xVT-gj-aTu" secondAttribute="top" constant="40" id="c0f-e6-wSd"/>
                            <constraint firstItem="U7t-bm-5tB" firstAttribute="top" secondItem="guz-wB-DdP" secondAttribute="bottom" constant="20" id="gF9-2T-EFZ"/>
                            <constraint firstItem="BzS-EN-BtN" firstAttribute="top" secondItem="xVT-gj-aTu" secondAttribute="top" constant="20" id="kYj-sE-anh"/>
                            <constraint firstItem="xVT-gj-aTu" firstAttribute="bottom" secondItem="U7t-bm-5tB" secondAttribute="bottom" id="qNZ-Le-GFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVT-gj-aTu"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="BzS-EN-BtN" id="dd8-QP-hsc"/>
                        <outlet property="nameLabel" destination="guz-wB-DdP" id="7ux-Rf-8Tj"/>
                        <outlet property="webView" destination="U7t-bm-5tB" id="b9A-9E-QQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI4-3T-2aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customRed">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
